APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d45f9ff09f0b4c776d6ef7d8be90111e

DATABASE_URL=pgsql://app:E1uoLAjHWHza2k9j@database:5432/app
TEST_DATABASE_URL=pgsql://app_test:E1uo2FjHGh672k06@database-test:5432/app_test

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=4948489b5b949dc086c8c6fd89f5bcd6
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
